## ADD these lines at the end of your existing : "/etc/collect/collect.conf" (only tested on Ubuntu 12.10)

## This is not totally correct (syslog shows warnings)
LoadPlugin exec
<Plugin exec>
  #     userid    plugin executable            plugin        args
  Exec "jeroen" "/usr/lib/collectd/plugins/arduinologger_distance.rb" "-h" "ArduinoLogger" "-i" "1"
</Plugin>

LoadPlugin exec
<Plugin exec>
  #     userid    plugin executable            plugin        args
  Exec "jeroen" "/usr/lib/collectd/plugins/arduinologger_temperature.rb" "-h" "ArduinoLogger" "-i" "1"
</Plugin>

LoadPlugin exec
<Plugin exec>
  #     userid    plugin executable            plugin        args
  Exec "jeroen" "/usr/lib/collectd/plugins/arduinologger_humidity.rb" "-h" "ArduinoLogger" "-i" "1"
</Plugin>